
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SkinnedModelPipeline\bin\Release\net6.0\SkinnedModelPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin dude.fbx
/importer:FbxImporter
/processor:SkinnedModelProcessor
/processorParam:DefaultEffect=SkinnedEffect
/processorParam:ColorKeyColor={R:0 G:0 B:0 A:0}
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:dude.fbx

